NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb+srv://admin:admin@cluster0-dp9sj.mongodb.net/test?retryWrites=true&w=majority'
